<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1de46f98-7cf3-4e90-81ac-2bf142551d54" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app_icon/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/.idea/libraries/Dart_SDK.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/.idea/runConfigurations/example_lib_main_dart.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/.metadata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/CHANGELOG.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/android/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/android/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/android/gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/android/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/android/settings.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/android/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/android/src/main/kotlin/de/tremaze/app_icon/AppIconPlugin.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/app_icon.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/.metadata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/debug/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/kotlin/de/tremaze/app_icon_example/MainActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/drawable-v21/launch_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/drawable/launch_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/values-night/styles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/main/res/values/styles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/app/src/profile/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/android/settings.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Flutter/AppFrameworkInfo.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Flutter/Debug.xcconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Flutter/Release.xcconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner.xcodeproj/project.pbxproj" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner.xcodeproj/project.xcworkspace/contents.xcworkspacedata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner.xcworkspace/contents.xcworkspacedata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/AppDelegate.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Base.lproj/LaunchScreen.storyboard" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Base.lproj/Main.storyboard" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Info.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/ios/Runner/Runner-Bridging-Header.h" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/lib/main.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/pubspec.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/example/test/widget_test.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/ios/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/ios/Assets/.gitkeep" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/ios/Classes/AppIconPlugin.h" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/ios/Classes/AppIconPlugin.m" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/ios/Classes/SwiftAppIconPlugin.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/ios/app_icon.podspec" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/lib/app_icon.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/pubspec.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app_icon/test/app_icon_test.dart" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1qX39WVrogn0g3ltFGnqfYp4vcK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1de46f98-7cf3-4e90-81ac-2bf142551d54" name="Default Changelist" comment="" />
      <created>1617211956734</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1617211956734</updated>
    </task>
    <servers />
  </component>
</project>